// copy and paste this file as .env.js and
// make the necessary changes according to README file

export default {
  ENV: 'dev',
  PUSHER_CHANNEL: 'pusher-channel-name',   // todo hard coded here
  PUSHER_KEY: 'key-value',
  PUSHER_CLUSTER: 'cluster-value',
  API_HOST: 'api-host-address'
}
