// copy and paste this file as .env.js and
// make the necessary changes according to README file

export default {
  ENV: 'dev',
  PUSHER_CHANNEL: 'pusher-channel-name',   // todo hard coded here
  PUSHER_KEY: 'key-value',
  PUSHER_CLUSTER: 'cluster-value',
  API_HOST: 'api-host-address',
  CLIENT_ID: 'api-client-id',
  CLIENT_SECRET: 'api-client-secret',
  SENTRY_DSN: 'sentry-dsn-from-sentry.io'
}
